* {
    box-sizing: border-box;
    font-family: 'Average Sans', sans-serif; 
}

body {
    background-color: rgb(245, 245, 245);
}

.header-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
    background: gray;
    color:aqua;
}

h1.steve-hondl {
    background-color:aqua;
    width: 265px;
}

h1{
    color: gray;
    font-size: 40px;
    margin: 5px 0 5px 0;
    padding: 0 15px 0 0;
    text-align: right;
    text-indent: 15px;
}

header nav {
    float: right;
    padding: 0 75px 0 0;
}

header nav li {
    list-style-type: none;
    text-decoration: underline;
    float: left;
    margin:0 -30px 0 10px;
    font-size: 16px;
    padding-right: 30px;
}

header nav li a {
    text-decoration: underline;
}

a {
    color: aqua;
}

.float-right {
    float: right;
    margin-left: 25px 
} 

.bgraphic {
    height: 250px;
    width: 100%;
    margin-bottom: 10px;
    background-image: url("./image-folder/02-hero-bg.jpg");
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.wrap-main{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0 7% 0 7%;
}

.wrap-footer{
    display: flex;
    justify-content:space-between;
    padding: 0 0 0 0;
    margin: 0 7% 0 7%
}

.article-header{
    flex: 1 1 auto;
    /* width: 30%; */
    /* display: flex;
    float: right;
    text-align: right;
    border-right: solid 2px;
    border-color: blue; */

}

.article-content{
    flex: 4 1 auto;
    margin-left: 10%;
}



.big-card {
    flex: 1 1 auto;
    padding: 5px;
    border-style: solid; 
    border-color: blue;
    border-width: 2px;
    max-height: 50%;
}


.big-card img{
    width: 100%;
    height: 100%;

}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-style: solid;
    border-color: green;
    border-width: 2px; 
    
}

.image-grid div {
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    border-style: solid;
    border-color: yellow;
    border-width: 2px; 
}

.image-grid div img {
    display: flex;
    flex-direction: row;
    flex: 1 1 50%;
    border-style: solid;
    border-color: red;
    border-width: 2px; 
}

.footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
    background: gray;
    color:aqua;
}

h2.contacts{
    background-color: aqua;
    width: 265px;
}

h2{
    color: gray;
    font-size: 40px;
    margin: 5px 0 5px 0;
    padding: 0 15px 0 0;
    text-align: right;
    text-indent: 15px;

}

footer nav {
    float: right;
    padding:0 75px 0 0;
}

footer nav li {
    list-style-type: none;
    text-decoration: underline;
    float: left;
    margin:0 -30px 0 10px;
    font-size: 16px;
    padding-right: 30px;
}

footer nav li a {
    text-decoration: underline;
}



@media screen and (max-width: 768px) {

h1.steve-hondl{
    width: 768px;
    text-align: center;
}
h1 {
    margin:0;
}

header nav {
    width: 100%;
    display:flex;
    justify-content: center;
    padding: 0;
   
}

header nav ul {
    padding-inline-start: 0;
}

header nav ul li{
    width:auto;
    float: left;
}

.article-header {
    width: 100%;
}

.article-content {
    margin: 20px 0 20px 0;
}

.wrap-main {
    flex-wrap: wrap;
}

h2.contacts{
    width: 768px;
    text-align: left;
}

h2 {
    margin:0;
    text-align: left;
}

footer nav {
    width: 100%;
    display:flex;
    justify-content: center;
    padding: 0;
   
}

footer nav ul {
    padding-inline-start: 0;
}

footer nav ul li{
    width:auto;
    float: left;
}
}
